两份日志，分别是GameLog.txt简单日志和BaseDir下的游戏服务器日志

GameLog共9个字段
1|			2016年2月1日,星期一,10:01:08|	10.51.4.168|	李明克星|	法师|	男|		1|		0|		0/800000000
事件类型			时间						ip				昵称	身份	性别	等级	元宝		金币

0 管理员登陆
1 首次登陆
2 上线
3 下线
4 升级
5 预留 
6 装备回收元宝
7 元宝兑换RMB
8 PK
9 成长任务
10 领取奖励 
11 神力护身
12 购买物品


BaseDir下的日志共14个字段
1	0		0		4		SLG2	55	72	无法无天	恶魔铃铛	16877846	1	0	2016-02-15 21:16:18
				事件类型					用户昵称	使用物品							 日期时间
LogServer 编号含义
0 取回物品
1 存放物品

4 捡起
5 制造
7 扔掉
8 交易
9 购买(give)
10 出售(take)
11 使用
15 死亡掉落
19 被杀
20 升级武器成功
21 升级武器失败
24 取回升级武器
25 开始升级武器
